// for frontend side


// previous done task
[/] = delete Group 
[/] = leave group
[/] = promote or demote as admin

//currently working on 

//left parts
[x] = update group
[x] = task CRUD;
[X] = update product
[X] = delte product
[X] = password reset
[X] = verify email and phone number
[X] = add member funds //funds
[X] = chat

// notification
[x] = notification


//Subscription
[X] = update user schema



// Admin 
[/] = login as a admin
[/] = fetch all user data 
[/] = fetch all group data 

// pending

[x] = dashboard
